<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Illustration3.png" />
    <None Remove="images\boardgamething.png" />
    <None Remove="images\Illustration3.png" />
    <None Remove="images\player1.png" />
    <None Remove="images\player2.png" />
    <None Remove="images\playercolours.png" />
    <None Remove="SAMPLE.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Illustration3.png" />
    <Resource Include="images\boardgamething.png" />
    <Resource Include="images\Illustration3.png" />
    <Resource Include="images\player1.png" />
    <Resource Include="images\player2.png" />
    <Resource Include="images\playercolours.png" />
  </ItemGroup>

</Project>
